<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Consultoría de Recursos Humanos | Gestolasa</title>
<meta name="SEARCHTITLE" content="Consultorí­a de Recursos Humanos | Gestolasa">
<meta name="description" content="Empresa de Consultorí­a de Recursos Humanos | Outsourcing de Recursos Humanos | Externalización de Recursos Humanos | España | Gestolasa" />
<meta name="DC.title" content="Consultoría de Recursos Humanos | Gestolasa">
<meta name="DC.description" content="Empresa de Consultorí­a de Recursos Humanos | Outsourcing de Recursos Humanos | Externalización de Recursos Humanos | España | Gestolasa">
<meta name="keywords" content="Empresa de Consultorí­a de Recursos Humanos, Gestolasa, empresa de outsourcing, empresa de outsourcing rrhh, empresa de outsourcing de recursos humanos, incapacidad permanente, prejuilacion, prejubilado, outsourcing de recursos humanos, outsourcing rrhh, externalizacion rrhh, externalizacion de recursos humanos, empresa de externalizacion de rrhh, empresa de externalizacion de recursos humanos, administracion de personal, outsourcing de nominas, externalizacion de nominas, nominas, consultia de recursos humanos, consultoria de rrhh, empresa consulta de recursos humanos, gestion de prejubilacion, gestion de recursos humanos, prevision social" />
<meta http-equiv="Content-Language" content="es">
	<meta name="distribution" content="global">
	<meta name="robots" content="all">
    <meta name="author" content="Gestolasa" />
	<meta name="Copyright" content="Copyright Niko &amp; Klaus S.L. 2012. All Rights Reserved." />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
<link href="css/calculadora.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
function muestra_oculta(id){
if (document.getElementById){ //se obtiene el id
var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
}
}
window.onload = function(){/*hace que se cargue la función lo que predetermina que div estará oculto hasta llamar a la función nuevamente*/
muestra_oculta('formulario-contacto');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
}
</script>

</head>
<body>
	<header>
		<div class="wrapper">
			<h1 class="logo"><a href="">Empresa de Consultoría de Recursos Humanos | Gestolasa</a></h1>
			<div class="nav_and_phone">
				<nav>
					<ul>
						<li><a href="http://www.gestolasa.es/empresa.html">Empresa</a></li>
						<li><a href="http://www.gestolasa.es/servicios.html">Servicios</a></li>
						<li><a href="http://www.gestolasa.es/experiencia_acumulada.html">Experiencia 
						acumulada</a></li>
						<li><a href="http://www.gestolasa.es/contacto.html">Contacto</a></li>
						<li><a href="http://www.gestolasa.es/biblioteca.html">Biblioteca</a></li>
					</ul>
				</nav>
				<div class="nav_separator"></div>
	            <div class="gohome">
					<a href="http://www.gestolasa.es/">volver a home</a>
				</div>
				<div class="phone">
					<p>(+34) 91 353 31 50</p>
				</div>
			</div>
		</div>
	</header>
	<div id="content">
		<div class="imagen-calc"><img src="img/FOTO.png" width="280" height="258" /></div>
			<div class="fields">
			    <h1>¿Cuando me puedo jubilar?</h1>
			    <p style="margin-bottom:38px; color: #F29400;">Le ayudamos a conocer su edad de jubilación ordinaria<br />Para ello, ha de completar la siguiente información:</p>
		    	<!-- FECHA DE NACIMIENTO -->
		        <form id="mainForm" method="POST" action="enviarcorreo.php">
					<div class="input-row">
						<label for="txtDia">Fecha de Nacimiento:</label>
						<input type="number" id="txtDiaNac" name="dia" min="1" max="31" maxlength="2" placeholder="dd" style="width:50px; text-align:center;" />
						<input type="number" id="txtMesNac" name="mes" min="1" max="12" maxlength="2" placeholder="mm" style="width:50px; text-align:center;" />
						<input type="number" id="txtAnioNac" name="ano" min="1900" max="1996" maxlength="4" placeholder="aaaa" style="width:50px; text-align:center;" />
					</div><!-- END .input-row -->
	
					<!-- FECHA DE INICIO DE COTIZACION -->
					<div class="input-row">
						<label style="width:239px;">Introduzca uno de los siguientes datos:</label>
				        <br />
						<input type="radio" name="opInicioCotizacion" value="dias" style="margin-left:248px;"><span>Días cotizados hasta el momento actual o </span>
						<input type="number" disabled="disabled" name="diascotizados" id="txtDiasCotizados" min="0" maxlength="5" placeholder="00000" style="width:77px; text-align:center;" />
					</div>
				    <div class="input-row">
						
				        <label style="width:239px;"></label>
						<input type="radio" name="opInicioCotizacion" id="opInicioCotizacionFecha" value="fecha" checked="checked"><span>Fecha de inicio de cotización</span>
						<input type="number" id="txtDiaInicioCotizacion" name="diainicio" min="1" max="31" maxlength="2" placeholder="dd" style="width:50px; text-align:center; margin-left:3px;" />
						<input type="number" id="txtMesInicioCotizacion" name="mesinicio" min="1" max="12" maxlength="2" placeholder="mm" style="width:50px; text-align:center;" />
						<input type="number" id="txtAnioInicioCotizacion" name="anoinicio" min="1900" maxlength="4" placeholder="aaaa" style="width:50px; text-align:center;"/>
					</div><!-- END .input-row -->
	
	
					<!-- DÍAS DE CUIDADO DE HIJOS -->
					<div class="input-row">
						<label for="txtDiasExcHijos">Número de días en excedencia por cuidado de hijos:</label>
						<input type="text" id="txtDiasExcHijos" name="hijoexc" min="1" maxlength="5" placeholder="00000" value="0" style="width:57px; text-align:center;" />
					</div><!-- END .input-row -->
	
					<!-- DÍAS DE CUIDADO DE FAMILIARES -->
					<div class="input-row">
						<label for="txtDiasExcFam">Número de días en excedencia por cuidado de familiares:</label>
						<input type="text" id="txtDiasExcFam" name="famexc" min="1" maxlength="5" placeholder="00000" value="0" style="width:57px; text-align:center;" />
					</div><!-- END .input-row -->
	
					<!-- SEXO -->
					<div class="input-row">
						<label for="ddlSexo">Sexo:</label>
						<select id="ddlSexo" name="HoM">
							<option value="0">Seleccione su sexo...</option>
							<option value="H">Hombre</option>
							<option value="M">Mujer</option>
						</select>
					</div>
	
					<!-- NRO. DE PARTOS EN SITUACION DE ALTA -->
					<div class="input-row" id="divPartos">
						<label for="txtCantDePartos">Nro. de partos en situación de alta:</label>
						<input type="number" id="txtCantDePartos" name="partos" min="0" max="20" maxlength="2" placeholder="00" />
					</div>
	
					<!-- BONIFICACIONES -->
					<div class="input-row">
						<label for="txtDiaBonif" style="width:355px;">Bonificación de edad por régimen especial (Mar, Minería, Renfe, FEVE)</label>
						<input type="number" id="txtDiaBonifMarCarbon" min="0" name="bdias" max="31" maxlength="2" placeholder="días" value="días" style="width:50px; text-align:center;margin-left:47px;"/>
						<input type="number" id="txtMesBonifMarCarbon" min="0" name="bmeses" max="12" maxlength="2" placeholder="meses" value="meses" style="width:50px; text-align:center;"/>
						<input type="number" id="txtAnioBonifMarCarbon" min="0" name="banos" maxlength="2" placeholder="años" value="años" style="width:50px; text-align:center;" />
					</div>
					<p style="font-size:14px; font-weight:bold; text-align:left; margin-top:18px; margin-left:-15px;">Indique si se encuentra en alguna de las siguientes situaciones:</p>
					<div class="input-row">
						<label for="">¿Cotizó a una Mutualidad Laboral antes de 1967?</label>
						<select name="antes1967" id="ddlMutual1967">
							<option value="N">No</option>
							<option value="S">Si</option>
						</select>
					</div>
	
					<!-- <div class="input-row">
						<label for="" style="width:300px;">¿Su última relación laboral finalizó antes de 01/04/2013 y no ha vuelto a trabajar?</label>
						<select name="finalizo" id="ddlUltimaRelacionLaboral" style="margin-left:102px;">
							<option value="N">No</option>
							<option value="S">Si</option>
						</select>
					</div> -->
	
					<div class="input-row">
						<label for="">Su última relación laboral finalizó antes de 01/03/2013 o finalizó después de esta fecha pero fue suspendida o extinguida por ERE, convenio o acuerdo colectivo o procedimiento concursal aprobado o suscrito antes del 01/04/2013:
						<!-- <ul style="margin-left:20px;"><li>ERE aprobado antes de 01/04/2013</li>
						<li>Convenio o Acuerdo Colectivo suscrito antes de 01/04/2013</li>
						<li>Procedimiento concursal aprobado antes de 01/04/2013 </li></ul> -->
						</label>
						<select name="susp" id="ddlSuspendidaPorErel">
							<option value="N">No</option>
							<option value="S">Si</option>
						</select>
					</div>	
	
					<!-- CALCULAR -->
					<div class="input-row">
						<input type="button" value="Calcular" id="btnCalcular" style="background-color:#f39400; font-weight:bold; color:#333; border:0px; margin-left:403px; box-shadow: 2px 2px 5px #999; width:112px; -webkit-box-shadow: 2px 2px 5px #999; -moz-box-shadow: 2px 2px 5px #999; cursor:pointer;"/>
						<!-- <p class="resultado"></p> -->
						<p id="debug"></p>
						<input type="hidden" id="txtResultado" name="txtResultado" />
					</div>
	
					<!-- JAVASCRIPT LOADS -->
					<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
					<script type="text/javascript" src="js/main.js"></script>
					<script type="text/javascript" src="js/plugins.js"></script>
			</div><!-- END .fields -->
			
			<p class="resultado"></p>
			<p id="anticipada">Si quiere saber cuando puede jubilarse anticipadamente, <a href="#">pinche aquí</a>.</p>
			<input type="button" value="Mostrar/Ocultar calculadora" id="btnMostrarCalculadora" style="background-color:#f39400; font-weight:bold; color:#333; border:0px; margin-left:403px; box-shadow: 2px 2px 5px #999; width:180px; -webkit-box-shadow: 2px 2px 5px #999; -moz-box-shadow: 2px 2px 5px #999; cursor:pointer;display:none;"/>

			<hr />

			<div id="fase2form">
				<div class="fieldsfase2">
					<h1 style="margin-left:0;">¿Quieres saber si te puedes jubilar anticipadamente?</h1>
					<p style="margin-bottom:38px; color: #F29400;">rellena el siguiente formulario:</p>
					<div class="input-row divCeseVoluntario">
						<label class="bold" for="ddlUltimaRelacionLaboralFase2">¿Su última relación laboral finalizó antes de 01/04/2013?</label>
					</div><!-- end .input-row -->

					<!-- CESE VOLUNTARIO -->
					<div class="divCeseVoluntario">
						<div class="input-child-row">
							<label for="opTipoDeCeseVoluntario">Cese voluntario</label>
							<input type="radio" name="opTipoDeCese" value="voluntario" id="opTipoDeCeseVoluntario" checked="checked">
							<!-- <select id="ddlCeseVoluntario">
								<option value="N">No</option>
								<option value="S">Si</option>
							</select> -->
						</div>
						<div class="input-child-row">
							<label for="opTipoDeCeseInvoluntario">Cese involuntario</label>
							<input type="radio" name="opTipoDeCese" id="opTipoDeCeseInvoluntario" value="involuntario">
							<!-- <select id="ddlCeseInvoluntario">
								<option value="N">No</option>
								<option value="S">Si</option>
							</select> -->
						</div>
					</div><!-- END #divCeseVoluntario -->

					<div id="DivddlUltRelLabFase23103">
						<div class="input-row">
							<label class="bold" for="ddlUltRelLabFase23103">¿Su última relación laboral finalizó después de 31/03/2013 y se encuentra en ninguno de los supuestos anteriores?</label>
						</div><!-- end .input-row -->

						<div id="divDespuesOptions">
							<div class="input-child-row">
								<label for="">Despido colectivo conforme al art. 51 del estatuto de los trabajadores  (S/N)</label>
								<select id="ddlArt51">
									<option value="N">No</option>
									<option value="S">Si</option>
								</select>
							</div>
							<div class="input-child-row">
								<label for="">Despido colectivo conforme al articulo 52.c) del estatuto de los trabajadores (S/N)</label>
								<select id="ddlArt51c">
									<option value="N">No</option>
									<option value="S">Si</option>
								</select>
							</div>
							<div class="input-child-row">
								<label for="">Extinción del contrato por resolución judicial (S/N)</label>
								<select id="ddlExtContrat">
									<option value="N">No</option>
									<option value="S">Si</option>
								</select>
							</div>
							<div class="input-child-row">
								<label for="">Muerte, jubilación o incapacidad del empresario individual (S/N)</label>
								<select id="ddlMuerte">
									<option value="N">No</option>
									<option value="S">Si</option>
								</select>
							</div>	
							<div class="input-child-row">
								<label for="">Extinción del contrato por la existencia de fuerza mayor constatada por Aut. Laboral (S/N)</label>
								<select id="ddlFuerzaMayor">
									<option value="N">No</option>
									<option value="S">Si</option>
								</select>
							</div>
							<div class="input-child-row">
								<label for="">Otras causas distintas a las anteriores (S/N)</label>
								<select id="ddlOtrasCausas">
									<option value="N">No</option>
									<option value="S">Si</option>
								</select>
							</div>	
						</div><!-- end .divDespuesOptions -->	
					</div><!-- END #id="DivddlUltRelLabFase23103" -->
					

					<!-- CALCULAR -->
					<div class="input-row">
						<input type="button" id="btnCalcularFase2" value="Calcular" style="background-color:#f39400; font-weight:bold; color:#333; border:0px; margin-left:403px; box-shadow: 2px 2px 5px #999; width:112px; -webkit-box-shadow: 2px 2px 5px #999; -moz-box-shadow: 2px 2px 5px #999; cursor:pointer;"/>
					</div>

				</div><!-- end .fieldsfase2 -->
			</div><!-- end #fase2form -->
			
			<p id="resultadoFase2"></p>
						
			<div class="clearfloat"></div>

			<p style="background-color:#F39400; border:0px; margin-left:17px; margin-top:41px; padding-top:6px; box-shadow: 2px 2px 5px #999; width:236px; -webkit-box-shadow: 2px 2px 5px #999; -moz-box-shadow: 2px 2px 5px #999; cursor:pointer; height:25px; font-weight:bold;"><a href="#" onclick="muestra_oculta('formulario-contacto')" title="" style="color:#FFF">En GESTOLASA le podemos ayudar </a></p>

			<div id="formulario-contacto" style="border:1px solid #8BB523; display:block; margin-left:200px; padding-bottom:26px; padding-left:43px; padding-top:26px; width:399px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;"> 
			<p>Rellene el formulario y nos pondremos en contacto con ud.</p>
											
			Nombre:<input type="text" name="nombre" size="38" style="word-spacing: 0; line-height: 100%; border: 1px solid #666; margin-top: 0; margin-bottom: 0; background-color: transparent; margin-left:9px;"><br /><br />Email:<input type="text" name="email" size="38" style="word-spacing: 0; line-height: 100%; border: 1px solid #666; margin-top: 0; margin-bottom: 0; background-color: transparent; margin-left:22px;"><br /><br />
			Telefono: <input type="text" name="tel" size="38" style="word-spacing: 0; line-height: 100%; border: 1px solid #666; margin-top: 0; margin-bottom: 0; background-color: transparent; "><br /><br />
			Asunto: <input type="text" name="asunto" size="38" style="word-spacing: 0; line-height: 100%; border: 1px solid #666; margin-top: 0; margin-bottom: 0; margin-left:10px;background-color: transparent; "><br /><br />
			<input type="submit" value="Enviar" name="B1" style="color: #ffffff; border: 1px solid #333; padding: 0; background-color: #8BB523; cursor: pointer; margin-left:130px; width:93px; height:30px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">

		</form>
	</div>

<p style="font-size:10px;">Esta aplicación ha sido elaborada por GESTOLASA con una finalidad estrictamente divulgativa a los efectos de determinar un dato estimado de edad de jubilación conforme la normativa vigente, a los datos introducidos por el usuario y teniendo en cuenta que a partir de la fecha del cálculo éste mantendrá cotizaciones ininterrumpidas hasta el cumplimiento de la edad ordinaria de jubilación prevista. En consecuencia, la información que facilita no constituye asesoramiento jurídico alguno. GESTOLASA declina cualquier responsabilidad que pudiera derivarse de la utilización y uso de la misma por parte del usuario.</p>
</div>

<footer>
	<div class="footer_separator"></div>
	<div class="footer_info">
		<p class="address">
			Juan Hurtado de Mendoza, 7 - 1ª Planta <span class="green">&#8226;</span> 
			28036 MADRID <span class="green">&#8226;</span> Tel.: (+34) 91 353 31 50 <span class="green">
			&#8226;</span> Fax: (+34) 91 345 62 39 <span class="green">&#8226;</span> <a href="mailto:gestolasa@gestolasa.es">
			gestolasa@gestolasa.es</a>
		</p>
		<p class="small">
			Empresa de Consultoría de Recursos Humanos | Consultoría de 
			previsión social y prejubilación | Gestión de prejubilados y 
			personal pasivo | Asesoría en seguridad social y derecho laboral |<br /> 
			Outsourcing de administración de personal y nómina | Valoración de 
			la incapacidad permanente y minusvalía
		</p>
	</div>
</footer>

<!-- CALCULO -->
<script>
	//Variables
	var vDebug = false; 		//Cambiar a false para no mostrar la información
	var vErrorMessage = ""; 	//Variable para guardar los mensajes de error en el formulario
	
	var vFechaInicioCotizacion,vFechaDeNacimiento,vFechaDeJubilacion, vFechaDeJubilacion2, vFechaDeNacMas65;
	var vDiasCotizados, vMesesCotizados, vMesesCotizadosXA65, vMesesCotizadosXA652,vCantDiasPorPartos,vCantPartos,vDiasExcHijos,vDiasExcFam,vFechaDeJubTransitoria,vFechaIntermedia = 0;


	//Fase 2
	var vFechaDeNacMas60, vFechaDeNacMas61, vFechaCotizacionMas35,vFechaCotizacionMas30,vFechaCotizacionMas33 = 0;

	
	var vEdadesLegales = [[2013,423,1,65,12866],[2014,426,2,65,12957],[2015,429,3,65,13048],[2016,432,4,65,13140],[2017,435,5,65,13231],[2018,438,6,65,13322],[2019,441,8,65,13413],[2020,444,10,65,13505],[2021,447,0,66,13596],[2022,450,2,66,13687],[2023,453,4,66,13778],[2024,456,6,66,13870],[2025,459,8,66,13961],[2026,459,10,66,13961],[2027,462,0,67,14052]];
	
	$(document).ready(function(){
		vCantDiasPorPartos = 0;
		vCantPartos = 0;
		
		//Selector de Sexo
		$('#ddlSexo').change(function(){
			switch($('#ddlSexo').val()){
				case '0':
					$('#divPartos').fadeOut();
					break;
				case 'H':
					$('#divPartos').fadeOut();
					break;
				case 'M':
					$('#divPartos').fadeIn();
					break;
			}
		});

		// $('#ddlUltimaRelacionLaboral').change(function(){
		// 	if($(this).val() == "S"){
		// 		$('#ddlSuspendidaPorErel').attr('disabled','disabled');	
		// 	}
		// 	else{
		// 		$('#ddlSuspendidaPorErel').removeAttr('disabled');		
		// 	}
			
		// });

		//Mostrar el formulario para la segunda fase
		$('#anticipada').click(function(){
			$('.fields').hide();
			$('#fase2form').fadeIn();
			$('#btnMostrarCalculadora').show();

			//SI MARCO "¿Cotizó a una Mutualidad Laboral antes de 1967?" realizar el cálculo directamente, sin mostrar el formulario.
			if($('#ddlMutual1967').val() == "S"){
				$('#btnCalcularFase2').click();	
			}
		});

		$('#ddlSuspendidaPorErel').change(function(){
			$('.divCeseVoluntario').toggle();
			$('#DivddlUltRelLabFase23103').toggle();

			// if($(this).val() == "S"){
			// 	$('#ddlUltimaRelacionLaboral').attr('disabled','disabled');	
			// }
			// else{
			// 	$('#ddlUltimaRelacionLaboral').removeAttr('disabled');		
			// }
		});
		
		//Selector de Inicio de Cotización
		$('input[name="opInicioCotizacion"]').change(function(){
			if($(this).val() == 'fecha'){
				$('#txtDiaInicioCotizacion, #txtMesInicioCotizacion, #txtAnioInicioCotizacion').removeAttr('disabled').attr('enabled','enabled');
				$('#txtDiasCotizados').removeAttr('enabled').attr('disabled','disabled').val('');
			}
			else{
				$('#txtDiaInicioCotizacion, #txtMesInicioCotizacion, #txtAnioInicioCotizacion').removeAttr('enabled').attr('disabled','disabled').val('');
				$('#txtDiasCotizados').removeAttr('disabled').attr('enabled','enabled');
			}
		});
		
		//Botón de calcular
		$('#btnCalcular').click(function(){
			
			//Paso los valores a las variables
			vFechaDeNacimiento 		= $('#txtMesNac').val() + '/' + $('#txtDiaNac').val() + '/' + $('#txtAnioNac').val();
			vFechaInicioCotizacion 	= $('#txtMesInicioCotizacion').val() + '/' + $('#txtDiaInicioCotizacion').val() + '/' + $('#txtAnioInicioCotizacion').val();
			vDiasCotizados 			= $('#txtDiasCotizados').val();
			
			//Chequeo que estén los campos mínimos para realizar el cálculo
			if(!checkFields()){
				alert(vErrorMessage);
				return;
			}
			
			//Si no hay errores en los campos, continúo con el cálculo
			//Primero convierto las fechas (en string) a valor fecha.
			vFechaDeNacimiento = new Date($('#txtAnioNac').val(), parseInt($('#txtMesNac').val())-1, $('#txtDiaNac').val());
			vFechaDeNacMas65 = Date.DateAdd('yyyy',65,vFechaDeNacimiento);
			
			//Calculo los días cotizados
			if($('#opInicioCotizacionFecha').is(':checked')){
				vFechaInicioCotizacion 	= new Date($('#txtAnioInicioCotizacion').val(), parseInt($('#txtMesInicioCotizacion').val())-1, $('#txtDiaInicioCotizacion').val());
				//Calculo los días cotizados
				vDiasCotizados = parseInt(Date.DateDiff('d', vFechaInicioCotizacion, vFechaDeNacMas65));
			}
			else{
				vFechaInicioCotizacion = Date.DateAdd('d',(parseInt(vDiasCotizados)) *-1,new Date());
				vDiasCotizados = Date.DateDiff('d', vFechaInicioCotizacion, vFechaDeNacMas65) 
			}
			//Si es mujer y tiene hijos resto 112 días por cada hijo
			if($('#ddlSexo').val() == 'M'){
				vCantPartos = $('#txtCantDePartos').val();
				if(vCantPartos != '' && !isNaN(vCantPartos)){
					vCantDiasPorPartos = 112 * vCantPartos;
				}
			}
			
			//Si indica días por cuidado de hijos, controlo que no sea mayor a 3 años
			vDiasExcHijos = $('#txtDiasExcHijos').val();
			if(vDiasExcHijos !== '0'){
				if(vDiasExcHijos > 1095){
					alert('No puede indicar más de 3 años por cuidado de hijos');	
				}
			}
			
			//Si indica días por cuidado de familiares, controlo que no sea mayor a 1 año
			vDiasExcFam = $('#txtDiasExcFam').val();
			if(vDiasExcFam !== '0'){
				if(vDiasExcFam > 365){
					alert('No puede indicar más de un año por cuidado de familiares');	
				}
			}


			//Agrego a los días cotizados los días por parto, por cuidado de hijos y familiares
			vDiasCotizadosMasExtras = vDiasCotizados + vCantDiasPorPartos + parseInt(vDiasExcHijos) + parseInt(vDiasExcFam);
			
			//Calculo los meses cotizados
			vMesesCotizados = Math.floor(vDiasCotizados/365)*12 + Math.floor((vDiasCotizados/365%1)*365/30) + Math.floor((vCantPartos*112)/30) + Math.floor((vDiasExcHijos*1)/30) + Math.floor((vDiasExcFam*1)/30);
			
			// Si los meses cotizados son menores a 180 muestro un alerta
			if(vMesesCotizados < 180){
				alert('Tiene menos de 180 meses cotizados');
				return;
			}
			
			//Si marca que cotizó a una Mutualidad Laboral antes de 1967 lo jubilo a los 65 - renfe
			if($('#ddlMutual1967').val() == 'S'){
				vFechaDeJubilacion = Date.DateAdd('yyyy', 65, vFechaDeNacimiento);
				vFechaDeJubilacion = descontarRenfe(vFechaDeJubilacion);
				mostrarResultado(vFechaDeJubilacion);
				return;
			}
			else{
				//Si alguna de las 3 opciones es positiva y fechaNac + 65 <= 2019 , se jubila con 65 años menos las bonificaciones extras
				// var vOpciones = ( ( $('#ddlUltimaRelacionLaboral').val() == 'S' || $('#ddlSuspendidaPorErel').val() == 'S') );
				var vOpciones = ( $('#ddlSuspendidaPorErel').val() == 'S') ;
				if(vFechaDeNacMas65.getFullYear() <= 2018 && vOpciones){
					vFechaDeJubilacion = Date.DateAdd('yyyy', 65, vFechaDeNacimiento);
					vFechaDeJubilacion = descontarRenfe(vFechaDeJubilacion);
					mostrarResultado(vFechaDeJubilacion);
					return;
				}	
			}
			
			//calculo la fecha de jubilación transitoria
			// ========================================================================
			vFila = tablaDeJubilacion(vFechaDeNacMas65.getFullYear());
			// Control de cambio de año
			if(parseInt(vFila[3]) == 65){
				//Si los meses de nac. y de la fila sumán más de 12 debo buscar nuevamente
				if( (Date.DatePart('m',vFechaDeNacimiento) + parseInt(vFila[2])) >= 12){
					vFila = tablaDeJubilacion(vFechaDeNacMas65.getFullYear() + 1);
				}
			}
			else{
				//Si los meses de nac. y de la fila sumán más de 12 debo buscar nuevamente
				if( (Date.DatePart('m',vFechaDeNacimiento) + parseInt(vFila[2])) >= 12){
					vFila = tablaDeJubilacion(vFechaDeNacMas65.getFullYear() + 2);
				}
				else{
					vFila = tablaDeJubilacion(vFechaDeNacMas65.getFullYear() + 1);	
				}
			}
			// Armo la fecha de Jubilación transitoria
			vFechaDeJubTransitoria = Date.DateAdd('yyyy',parseInt(vFila[3]),vFechaDeNacimiento);
			vFechaDeJubTransitoria = Date.DateAdd('m',parseInt(vFila[2]),vFechaDeJubTransitoria);
			// ========================================================================

			//Los que se jubilan a partir del 2028, si cumplen 462 meses cotizados se jubilan a los 65 años, sino a los 67 años
			//if(vFechaDeNacMas65.getFullYear() >= 2028){
				
				// if(vMesesCotizados >= 462){
				// 	vFechaJubilacion = vFechaDeNacMas65;
				// }
				// else{
				// 	vFechaJubilacion = Date.DateAdd('yyyy',67,vFechaDeNacimiento);
				// }

				jubilar(calcularJubiacionIntermedia(vFechaDeNacMas65,vFechaDeJubTransitoria));
				return;
			//}
			
			//Genero los meses cotizados para los 65 años
			// vFila = tablaDeJubilacion(vFechaDeNacMas65.getFullYear());
			// vMesesCotizadosXA65 = parseInt(vFila[1]);
			
			// //Si no hay registro en la tabla para el año de nacimiento + 65, lo jubilo con 65 años
			// if(!vMesesCotizadosXA65){
			// 	jubilar(vFechaDeNacMas65);
			// 	return;
			// }
			
			// //Si tiene los suficientes meses cotizados, se jubila a los 65 años
			// if(vMesesCotizadosXA65 <= vMesesCotizados){
			// 	jubilar(vFechaDeNacMas65);
			// }
			// else{
			// 	vMesesRequeridosPorLaTabla = (parseInt(vFila[3] * 12) + parseInt(vFila[2])) - 780;
			// 	vMesesCotizadosDiff = vMesesCotizadosXA65 - vMesesCotizados;


			// 	if( vMesesCotizadosDiff < vMesesRequeridosPorLaTabla) {
			// 		vFechaDeJubilacion = Date.DateAdd('m', vMesesCotizadosDiff, vFechaDeNacMas65);

			// 		if(vFechaDeJubilacion.getFullYear() < 2028){
			// 			//Verifico que el usuario no haya cumplido un nuevo año
			// 			if( vFechaDeJubilacion.getFullYear() > vFechaDeNacMas65.getFullYear() ){
			// 				//Busco en la tabla los nuevos valores para el año
			// 				vFila = tablaDeJubilacion(vFechaDeJubilacion.getFullYear());
			// 				vMesesCotizadosXA65 = parseInt(vFila[1]);

			// 				vMesesRequeridosPorLaTabla = (parseInt(vFila[3] * 12) + parseInt(vFila[2])) - 780;
			// 				vMesesCotizadosDiff = vMesesCotizadosXA65 - vMesesCotizados;

			// 				if( vMesesCotizadosDiff < vMesesRequeridosPorLaTabla) {
			// 					vFechaDeJubilacion = Date.DateAdd('m', vMesesCotizadosDiff, vFechaDeNacMas65);
			// 				}
			// 				else{
			// 					vFechaDeJubilacion = Date.DateAdd('m', vMesesRequeridosPorLaTabla, vFechaDeNacMas65);
			// 				}
			// 			}
			// 		}
			// 	}
			// 	else{
			// 		vFechaDeJubilacion = Date.DateAdd('m', vMesesRequeridosPorLaTabla, vFechaDeNacMas65);
			// 	}
				
			// 	jubilar(vFechaDeJubilacion);
			// }
		});

		$('#btnMostrarCalculadora').click(function(){
			$('.fields').slideToggle();
		});
		

		//FASE 2 ==================================================================

		$('[name="opTipoDeCese"]').change(function(){
			if($(this).val()=="involuntario"){
				$('#DivddlUltRelLabFase23103').show();	
			}
			else{
				$('#DivddlUltRelLabFase23103').hide();
			}
		});

		$('#btnCalcularFase2').click(function(){
			//Variables
			var vArrayFechas = new Array();
			var ddlArt51 = ($('#ddlArt51').val() == 'S');
			var ddlArt51c = ($('#ddlArt51c').val() == 'S');
			var ddlExtContrat = ($('#ddlExtContrat').val() == 'S');
			var ddlMuerte = ($('#ddlMuerte').val() == 'S');
			var ddlFuerzaMayor = ($('#ddlFuerzaMayor').val() == 'S');
			var ddlOtrasCausas = ($('#ddlOtrasCausas').val() == 'S');

			//=================================== CONTROLES ===================================
			//Si marco cese involuntario, controlo que haya marcado alguna combo del subgrupo inferior
			// if( ($('#opTipoDeCeseInvoluntario').is(':checked') ) && ($('#ddlArt51').val() == "N" && $('#ddlArt51c').val() == "N" && $('#ddlExtContrat').val() == "N" && $('#ddlMuerte').val() == "N" && $('#ddlFuerzaMayor').val() == "N" && $('#ddlOtrasCausas').val() == "N")){
			// 	alert('Debe seleccionar al menos una opción del subgrupo.');
			// 	return;
			// }
			//=================================================================================

			//Calculos
			vFechaDeNacMas60 = Date.DateAdd('yyyy',60,vFechaDeNacimiento);
			vFechaDeNacMas61 = Date.DateAdd('yyyy',61,vFechaDeNacimiento);
			vDiasCotizadosTotal = parseInt(vDiasCotizados) + parseInt(vCantDiasPorPartos) + parseInt(vDiasExcHijos) + parseInt(vDiasExcFam);
			
			vFechaCotizacionMas30 = Date.DateAdd('yyyy',30,vFechaInicioCotizacion);
			vFechaCotizacionMas33 = Date.DateAdd('yyyy',33,vFechaInicioCotizacion);
			vFechaCotizacionMas35 = Date.DateAdd('yyyy',35,vFechaInicioCotizacion);

			//Si indica que cotizó a una mutualidad laboral antes del 1967, lo jubilo con 60 años,
			if($('#ddlMutual1967').val() == 'S'){
				resultadoFase2(vFechaDeNacMas60);
				return;
			}
			
			//Agrego los controles de fechas al array
			if($('#ddlSuspendidaPorErel').val() == 'S' && $('#opTipoDeCeseVoluntario').is(':checked') ) {
				vArrayFechas.push(Get_F2_BajaVoluntaria());
			}
			else{
				// vArrayFechas.push(Get_F2_L12());
				// vArrayFechas.push(Get_F2_L7_L11_L13());
				// vArrayFechas.push(Get_F2_L17_L18_L19_L20());
				// vArrayFechas.push(Get_F2_OtrasOpciones());

				//Si contestan que "SI" a cualquiera de las primeras 5 preguntas
				if(ddlArt51 || ddlArt51c || ddlExtContrat || ddlMuerte || ddlFuerzaMayor){
					resultadoFase2(primeros5());	
				}
				else if (ddlOtrasCausas || (!ddlArt51 && !ddlArt51c && !ddlExtContrat && !ddlMuerte && !ddlFuerzaMayor && !ddlOtrasCausas)){
					resultadoFase2(Get_F2_OtrasOpciones());
				}
			}
			
			//Muestro el resultado
			//resultadoFase2(vArrayFechas.min());
			//$('#resultadoFase2').html("La fecha de jubilación anticipada es: " + vArrayFechas.min());
		});

	}); //END.Document.ready

	function jubilar(pFechaJubilacion){
		//A la fecha de Jubilación le resto las bonificaciones (Renfe, Carbón, etc)
		pFechaJubilacion = descontarRenfe(pFechaJubilacion);

		//Sobrescribo la variable global
		vFechaDeJubilacion = pFechaJubilacion;
		mostrarResultado(pFechaJubilacion);
	}
	function descontarRenfe(pFechaJubilacion){
		//Variables
		var vDiasBonif = $('#txtDiaBonifMarCarbon').val();
		vDiasBonif = (vDiasBonif != '' && !isNaN(vDiasBonif))?vDiasBonif:0;
		var vMesesBonif = $('#txtMesBonifMarCarbon').val();
		vMesesBonif = (vMesesBonif != '' && !isNaN(vMesesBonif))?vMesesBonif:0;
		var vAniosBonif = $('#txtAnioBonifMarCarbon').val();
		vAniosBonif = (vAniosBonif != '' && !isNaN(vAniosBonif))?vAniosBonif:0;
		
		
		if(vDiasBonif > 0)
			pFechaJubilacion = Date.DateAdd('d',vDiasBonif*-1,pFechaJubilacion);
		if(vMesesBonif > 0)
			pFechaJubilacion = Date.DateAdd('m',vMesesBonif*-1,pFechaJubilacion);
		if(vAniosBonif > 0)
			pFechaJubilacion = Date.DateAdd('yyyy',vAniosBonif*-1,pFechaJubilacion);
		
		return pFechaJubilacion;
	}
	function mostrarResultado(pFechaJubilacion){
		if(Date.DateDiff('yyyy',vFechaDeNacimiento,pFechaJubilacion) > 67){
			pFechaJubilacion = Date.DateAdd('yyyy',67,vFechaDeNacimiento);
		}
		
		var cayear = pFechaJubilacion.getFullYear();
		var cyear = vFechaDeNacimiento.getFullYear();
		var camonth = pFechaJubilacion.getMonth();
		var cmonth = vFechaDeNacimiento.getMonth();
		var caday = pFechaJubilacion.getUTCDate();
		var cday = vFechaDeNacimiento.getUTCDate();
		var totalDays = parseInt((pFechaJubilacion - vFechaDeNacimiento) / 86400000);
	    var totalWeeks = Math.floor(totalDays / 7);
	    var weekDays = totalDays - totalWeeks * 7;
	    var diffyear = cayear - cyear;
	    var diffmonth = camonth - cmonth;
	    var diffday = caday - cday;
	    var C = new Date();
	    var B = new Date();
	    C.setFullYear(cayear, camonth, 1);
	    B.setTime(C.getTime() - 86400000);
	    lastMonthDays = B.getDate();
	    C.setFullYear(cayear, (camonth + 1), 1);
	    B.setTime(C.getTime() - 86400000);
	    thisMonthDays = B.getDate();
	    if (diffday < 0) {
	        diffmonth = diffmonth - 1;
	        diffday = diffday + lastMonthDays
	    }
	    if (diffmonth < 0) {
	        diffyear = diffyear - 1;
	        diffmonth = diffmonth + 12
	    }
		
		
		var vResultado = "";
		var vToday = new Date();
	
		if(pFechaJubilacion <= vToday){
			vResultado = "Usted cumple los requisitos para jubilarse.";
		}
		else{
			if(diffmonth > 0){
				vResultado = 'Su edad ordinaria de jubilación es: <b>' + diffyear + ' años y ' + diffmonth + ' meses ' + ' ( ' + Date.Format(pFechaJubilacion,'dd/mm/yyyy') + ' ) </b> ';
				
			}
			else{
				vResultado ='Su edad ordinaria de jubilación es: <b>' + diffyear + ' años ' + ' ( ' + Date.Format(pFechaJubilacion,'dd/mm/yyyy') + ' ) </b> ';	
			}
			$('#anticipada').show();	
		}
		
		$('.resultado').html(vResultado);
		$('#txtResultado').val(vResultado);
		//$('.fields').hide();
		//$('#fase2form').fadeIn();
		//$('#btnMostrarCalculadora').show();
	}
	function tablaDeJubilacion(pAnioDeJubilacion){
		//Variables 
		vResult = 0;

		if(pAnioDeJubilacion < 2027){
			for (var i = 0; i < vEdadesLegales.length; i++) {
			    if(pAnioDeJubilacion == vEdadesLegales[i][0]){
				    vResult = vEdadesLegales[i];
				    break;
			    }
			}	
		}
		else{
			vResult = vEdadesLegales[14];
			vResult[0] = pAnioDeJubilacion;
		}

		return vResult;
	}
	function calcularJubilacionPorTable(pAnioDeJubilacion, pFechaDeNacimiento){
		//variables
		vMeses = 0;
		vAnios = 0;
		vResult = "";
		
		for (var i = 0; i < vEdadesLegales.length; i++) {
		    if(pAnioDeJubilacion == vEdadesLegales[i][0]){
			    vMeses = vEdadesLegales[i][2];
			    vAnios = vEdadesLegales[i][3];
			    break;
		    }
		}
		
		//Sumo los años y meses a la fecha de nacimiento
		vResult = Date.DateAdd('m',vMeses, pFechaDeNacimiento);
		vResult = Date.DateAdd('yyyy',vAnios, vResult);
		
		return vResult;
	}
	function checkFields(){
		//Renuevo las variables
		vErrorMessage = "";
	
		//Chequeo la fecha de nacimiento	
		if(!Date.IsDate(vFechaDeNacimiento)){
			vErrorMessage += "La fecha de nacimiento es incorrecta. \n";
		}
		
		//Chequeo si hay fecha o días cotizados
		if($('#opInicioCotizacionFecha').is(':checked')){
			if(!Date.IsDate(vFechaInicioCotizacion) || vDiasCotizados){
				vErrorMessage += "La fecha de inicio de cotización es incorrecta. \n";
			}	
		}
		else{
			if(!vDiasCotizados || isNaN(vDiasCotizados)){
				vErrorMessage += "Debe indicar la cantidad de días cotizados. \n";
			}
		}
		
		//Si indica días por cuidado de hijos, controlo que no sea mayor a 3 años
		var vDiasExcHijos = $('#txtDiasExcHijos').val();
		if(vDiasExcHijos != ''){
			if(isNaN(vDiasExcHijos)){
				vErrorMessage += "Los días en excedencia por cuidado de hijos es incorrecta. \n";
			}
			else{
				if(vDiasExcHijos > 1095){ //1095 días son 3 años
					vErrorMessage += "La cantidad de días en excedencia por cuidado de hijos es de 3 años (1095 días). \n";
				}
			}
		}
		
		//Si indica días por cuidado de familiares, controlo que no sea mayor a 1 año
		var vDiasExcFam = $('#txtDiasExcFam').val();
		if(vDiasExcFam != '' ){
			if(isNaN(vDiasExcFam)){
				vErrorMessage += "Los días en excedencia por cuidado de familiares es incorrecta. \n";
			}
			else{
				if(vDiasExcFam > 1095){
					vErrorMessage += "La cantidad de días en excedencia por cuidado de familiares es de 1 año (365 días). \n";
				}
			}
		}
		
		return vErrorMessage == "";
	}
	function calcularJubiacionIntermedia(vFechaDeNacMas65, vFechaDeJubTransitoria){
		var vArrayJubilaciones = new Array();
		var vAnioFNacMas65 = vFechaDeNacMas65.getFullYear();
		var vFechaIntermedia;

		//Completo el array de jubilaciones intermedias con el año de 65, con el +1 y el +2
		for(var x=0; x<=2; x++){
			vArrayJubilaciones.push(tablaDeJubilacion(vAnioFNacMas65 + x));
		}

		//Selecciono la Jubilación Intermedia
		for(var x=0; x<=2; x++){
			//Calculo la fecha intermedia
			vFechaIntermedia = Date.DateAdd('d', vArrayJubilaciones[x][4], vFechaInicioCotizacion);

			if( (vAnioFNacMas65 + x) == vFechaIntermedia.getFullYear()){
				break;
			}
		}
		
		if(vFechaIntermedia < vFechaDeNacMas65){
			return vFechaDeNacMas65;
		}
		else{
			return new Date(Math.min(vFechaIntermedia,vFechaDeJubTransitoria));
		}
	}

	//==================== FASE 2 =========================
	
	function Get_F2_BajaVoluntaria(){
		// if($('#opTipoDeCeseVoluntario').is(':checked') ) {
			if(vFechaDeNacMas65.getFullYear() >= 2019){
				//Si Fecha35 < FechaJubRegl - 2
				if(vFechaCotizacionMas35 < Date.DateAdd('yyyy',-2,vFechaDeJubilacion)){
					return Date.DateAdd('yyyy',-2,vFechaDeJubilacion);	
				}
				else{
					if(vFechaCotizacionMas35 < vFechaDeJubilacion){
						return vFechaCotizacionMas35;
					}
					else{
						return vFechaDeJubilacion;
					}
				}	
			}
			else{
				return vFechaDeNacMas65;
			}
		// }
		// else{
		// 	return vFechaDeJubilacion;
		// }
	}
	// function Get_F2_L12(){
	// 	if($('#ddlSuspendidaPorErel').val() == 'S'){
	// 		if(Date.DatePart('yyyy',vFechaDeNacMas61) >= 2019){
	// 			if(vFechaCotizacionMas35 < Date.DateAdd('yyyy',-2,vFechaDeJubilacion)){
	// 				return Date.DateAdd('yyyy',-2,vFechaDeJubilacion);	
	// 			}
	// 			else{
	// 				if(vFechaCotizacionMas35 < vFechaDeJubilacion){
	// 					return vFechaCotizacionMas35;
	// 				}
	// 				else{
	// 					return vFechaDeJubilacion;
	// 				}
	// 			}
	// 		}
	// 		else{
	// 			if(vFechaCotizacionMas30 < vFechaDeNacMas61){
	// 				return vFechaDeNacMas61;
	// 			}
	// 			else{
	// 				if(Date.DatePart('yyyy',vFechaCotizacionMas30) < 2019){
	// 					return vFechaCotizacionMas30;
	// 				}
	// 				else{
	// 					if(vFechaCotizacionMas35 < Date.DateAdd('yyyy',-2,vFechaDeJubilacion)){
	// 						return Date.DateAdd('yyyy',-2,vFechaDeJubilacion);	
	// 					}
	// 					else{
	// 						if(vFechaCotizacionMas35 < vFechaDeJubilacion){
	// 							return vFechaCotizacionMas35;
	// 						}
	// 						else{
	// 							return vFechaDeJubilacion;
	// 						}
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// 	else{
	// 		return vFechaDeJubilacion;
	// 	}
	// }
	// function Get_F2_L7_L11_L13(){
	// 	if($('#ddlSuspendidaPorErel').val() == 'S' || $('#opTipoDeCeseInvoluntario').is(':checked') ){
	// 		if(Date.DatePart('yyyy',vFechaDeNacMas61) >= 2019){
	// 			if(vFechaCotizacionMas33 < Date.DateAdd('yyyy',-4,vFechaDeJubilacion)){
	// 				return Date.DateAdd('yyyy',-4,vFechaDeJubilacion);	
	// 			}
	// 			else{
	// 				if(vFechaCotizacionMas33 < vFechaDeJubilacion){
	// 					return vFechaCotizacionMas33;
	// 				}
	// 				else{
	// 					return vFechaDeJubilacion;
	// 				}
	// 			}
	// 		}
	// 		else{
	// 			if(vFechaCotizacionMas30 < vFechaDeNacMas61){
	// 				return vFechaDeNacMas61;
	// 			}
	// 			else{
	// 				if(Date.DatePart('yyyy',vFechaCotizacionMas30) < 2019){
	// 					return vFechaCotizacionMas30;
	// 				}
	// 				else{
	// 					if(vFechaCotizacionMas33 < Date.DateAdd('yyyy',-4,vFechaDeJubilacion)){
	// 						return Date.DateAdd('yyyy',-4,vFechaDeJubilacion);	
	// 					}
	// 					else{
	// 						if(vFechaCotizacionMas33 < vFechaDeJubilacion){
	// 							return vFechaCotizacionMas33;
	// 						}
	// 						else{
	// 							return vFechaDeJubilacion;
	// 						}
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// 	else{
	// 		return vFechaDeJubilacion;
	// 	}
	// }
	// function Get_F2_L17_L18_L19_L20(){
	// 	debugger;
	// 	if( $('#ddlArt51').val() == 'S' ||
	// 		$('#ddlArt51c').val() == 'S' ||
	// 		$('#ddlExtContrat').val() == 'S' ||
	// 		$('#ddlMuerte').val() == 'S' ||
	// 		$('#ddlFuerzaMayor').val() == 'S'){

	// 		if( (vFechaDeNacMas61.getFullYear() >= 2019)  || (vFechaCotizacionMas30.getFullYear() >= 2019) ){
	// 			if(vFechaCotizacionMas33 < Date.DateAdd('yyyy',-4,vFechaDeJubilacion)){
	// 				return Date.DateAdd('yyyy',-4,vFechaDeJubilacion);	
	// 			}
	// 			else{
	// 				if(vFechaCotizacionMas33 < vFechaDeJubilacion){
	// 					return vFechaCotizacionMas33;
	// 				}
	// 				else{
	// 					return vFechaDeJubilacion;
	// 				}
	// 			}	
	// 		}
	// 		else{
	// 			// var vArrayMenora2019 = new Array();
	// 			// vArrayMenora2019.push(vFechaDeNacMas61);
	// 			// vArrayMenora2019.push(vFechaCotizacionMas30);
	// 			// return vArrayMenora2019.min();
	// 			if(vFechaDeNacMas61 >= vFechaCotizacionMas30){
	// 				return vFechaDeNacMas61;
	// 			}
	// 			else{
	// 				return vFechaCotizacionMas30;
	// 			}
	// 		}
	// 	}
	// 	else{
	// 		if(vFechaCotizacionMas35 < Date.DateAdd('yyyy',-2,vFechaDeJubilacion)){
	// 			return Date.DateAdd('yyyy',-2,vFechaDeJubilacion);	
	// 		}
	// 		else{
	// 			if(vFechaCotizacionMas35 < vFechaDeJubilacion){
	// 				return vFechaCotizacionMas35;
	// 			}
	// 			else{
	// 				return vFechaDeJubilacion;
	// 			}
	// 		}
	// 	}
	// }
	

	function primeros5(){
		if(vFechaCotizacionMas30 < Date.DateAdd('yyyy',-4,vFechaDeJubilacion)){
			return Date.DateAdd('yyyy',-4,vFechaDeJubilacion);       
		}
		else{
			if(vFechaCotizacionMas30 < vFechaDeJubilacion){
				return vFechaCotizacionMas33;
			}
			else{
				return vFechaDeJubilacion;	
			}
		}
	}
	function Get_F2_OtrasOpciones(){
		// if(vFechaCotizacionMas35 < Date.DateAdd('yyyy',-2,vFechaDeJubilacion)){
		// 	return Date.DateAdd('yyyy',-2,vFechaDeJubilacion);	
		// }
		// else{
		// 	if(vFechaCotizacionMas35 < vFechaDeJubilacion){
		// 		return vFechaCotizacionMas35;
		// 	}
		// 	else{
		// 		return vFechaDeJubilacion;
		// 	}
		// }

		if(vFechaCotizacionMas35 < Date.DateAdd('yyyy',-2,vFechaDeJubilacion)){
			return Date.DateAdd('yyyy',-2,vFechaDeJubilacion);       
		}
		else{
			if(vFechaCotizacionMas35 < vFechaDeJubilacion){
				return vFechaCotizacionMas35;
			}
			else{
				return vFechaDeJubilacion;
			}
		}
	}

	function resultadoFase2(pFechaJubilacion){
		var cayear = pFechaJubilacion.getFullYear();
		var cyear = vFechaDeNacimiento.getFullYear();
		var camonth = pFechaJubilacion.getMonth();
		var cmonth = vFechaDeNacimiento.getMonth();
		var caday = pFechaJubilacion.getUTCDate();
		var cday = vFechaDeNacimiento.getUTCDate();
		var totalDays = parseInt((pFechaJubilacion - vFechaDeNacimiento) / 86400000);
	    var totalWeeks = Math.floor(totalDays / 7);
	    var weekDays = totalDays - totalWeeks * 7;
	    var diffyear = cayear - cyear;
	    var diffmonth = camonth - cmonth;
	    var diffday = caday - cday;
	    var C = new Date();
	    var B = new Date();
	    C.setFullYear(cayear, camonth, 1);
	    B.setTime(C.getTime() - 86400000);
	    lastMonthDays = B.getDate();
	    C.setFullYear(cayear, (camonth + 1), 1);
	    B.setTime(C.getTime() - 86400000);
	    thisMonthDays = B.getDate();
	    if (diffday < 0) {
	        diffmonth = diffmonth - 1;
	        diffday = diffday + lastMonthDays
	    }
	    if (diffmonth < 0) {
	        diffyear = diffyear - 1;
	        diffmonth = diffmonth + 12
	    }
		
		var vResultado = "";
		var vToday = new Date();
	
		if(pFechaJubilacion <= vToday){
			vResultado = "Usted cumple los requisitos para jubilarse anticipadamente.";
		}
		else{
			if(diffmonth > 0){
				vResultado = 'Su edad anticipada de jubilación es: <b>' + diffyear + ' años y ' + diffmonth + ' meses ' + ' ( ' + Date.Format(pFechaJubilacion,'dd/mm/yyyy') + ' ) </b> ';
				
			}
			else{
				vResultado ='Su edad anticipada de jubilación es: <b>' + diffyear + ' años ' + ' ( ' + Date.Format(pFechaJubilacion,'dd/mm/yyyy') + ' ) </b> ';	
			}	
		}
		
		$('#fase2form').hide();
		$('#resultadoFase2').html(vResultado);
	}
</script>


</body>
</html>
